
## Relation Databases + Hibernate
rds.driverClass=com.mysql.jdbc.Driver
rds.username=admin
rds.password=password
rds.url=jdbc:mysql://SOME_URL.cyvyvkqtomwt.eu-west-1.rds.amazonaws.com/innodb
# Explanation of rds.url below:
#rds.url=jdbc:mysql://ADDRESS_OF_YOUR_DATABASE_FROM_THE_RDS_CONSOLE_ON_AWS/YOUR_SCHEMA_NAME

rds.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
rds.hibernate.show_sql=true
rds.hibernate.format_sql=true
rds.hibernate.hbm2ddl.auto=update
